<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập thông tin</title>
    <link rel="stylesheet" href="./index_css.css">
</head>
<body>
    <div id="header">
        <div id="NHẬP THÔNG TIN SINH VIÊN">NHẬP THÔNG TIN SINH VIÊN</div>
    </div>
    <br />

    <table>
        <tr>
            <td>
                <span id="truong-nhap">
                    <div id="hoten">Họ và tên</div>
                    <input type="text" id="input-hoten" />
                    <br /> <br />
            
                    <div id="ngaysinh">Ngày tháng năm sinh (dd/MM/yyyy) </div>
                    <input type="text" id="input-ngaysinh" />
                    <br /> <br />
                    
                    <div id="cccd">Căn cước công dân</div>
                    <input type="text" id="input-cccd" />
                    <br /> <br />
                    
                    <div id="diachi">Địa chỉ thường trú</div>
                    <input type="text" id="input-diachi" />
                    <br /> <br /> <br />

                    <div id="batdau">
                        <a href="baithi.html" id="lambai">Bắt đầu làm bài</a>
                    </div>
                </span>
            </td>
            <td>
                <span id="anh">
                    <img src="./download.jpg" />
                </span>
            </td>
        </tr>
    </table>
    <br />

    <script type="text/javascript" src="./xuly_index.js"></script>
</body>
</html>